[pytest]

markers =
    auth: Marker for authentication testing
    registration: Marker for registration testing
    login: Marker for login testing
    form:Marker for form creation testing
    existing_data:Marker for testing registration with existing_data